{
  "name": "@reclaim/scheduler-service",
  "private": true,
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-python.ps1 -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-python.ps1 -m compileall app",
    "test": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-python.ps1 -m pytest tests",
    "lint": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-python.ps1 -m py_compile app/main.py",
    "typecheck": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-python.ps1 -m py_compile app/main.py"
  }
}
